D:\GitHub\CS-341-Proj-2\ImageApp\bin\Debug\net7.0\ImageApp.exe
D:\GitHub\CS-341-Proj-2\ImageApp\bin\Debug\net7.0\ImageApp.deps.json
D:\GitHub\CS-341-Proj-2\ImageApp\bin\Debug\net7.0\ImageApp.runtimeconfig.json
D:\GitHub\CS-341-Proj-2\ImageApp\bin\Debug\net7.0\ImageApp.dll
D:\GitHub\CS-341-Proj-2\ImageApp\bin\Debug\net7.0\ImageApp.pdb
D:\GitHub\CS-341-Proj-2\ImageApp\bin\Debug\net7.0\FSharp.Core.dll
D:\GitHub\CS-341-Proj-2\ImageApp\bin\Debug\net7.0\cs\FSharp.Core.resources.dll
D:\GitHub\CS-341-Proj-2\ImageApp\bin\Debug\net7.0\de\FSharp.Core.resources.dll
D:\GitHub\CS-341-Proj-2\ImageApp\bin\Debug\net7.0\es\FSharp.Core.resources.dll
D:\GitHub\CS-341-Proj-2\ImageApp\bin\Debug\net7.0\fr\FSharp.Core.resources.dll
D:\GitHub\CS-341-Proj-2\ImageApp\bin\Debug\net7.0\it\FSharp.Core.resources.dll
D:\GitHub\CS-341-Proj-2\ImageApp\bin\Debug\net7.0\ja\FSharp.Core.resources.dll
D:\GitHub\CS-341-Proj-2\ImageApp\bin\Debug\net7.0\ko\FSharp.Core.resources.dll
D:\GitHub\CS-341-Proj-2\ImageApp\bin\Debug\net7.0\pl\FSharp.Core.resources.dll
D:\GitHub\CS-341-Proj-2\ImageApp\bin\Debug\net7.0\pt-BR\FSharp.Core.resources.dll
D:\GitHub\CS-341-Proj-2\ImageApp\bin\Debug\net7.0\ru\FSharp.Core.resources.dll
D:\GitHub\CS-341-Proj-2\ImageApp\bin\Debug\net7.0\tr\FSharp.Core.resources.dll
D:\GitHub\CS-341-Proj-2\ImageApp\bin\Debug\net7.0\zh-Hans\FSharp.Core.resources.dll
D:\GitHub\CS-341-Proj-2\ImageApp\bin\Debug\net7.0\zh-Hant\FSharp.Core.resources.dll
D:\GitHub\CS-341-Proj-2\ImageApp\bin\Debug\net7.0\ImageLibrary.dll
D:\GitHub\CS-341-Proj-2\ImageApp\bin\Debug\net7.0\ImageLibrary.pdb
D:\GitHub\CS-341-Proj-2\ImageApp\obj\Debug\net7.0\ImageApp.csproj.AssemblyReference.cache
D:\GitHub\CS-341-Proj-2\ImageApp\obj\Debug\net7.0\ImageApp.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\CS-341-Proj-2\ImageApp\obj\Debug\net7.0\ImageApp.AssemblyInfoInputs.cache
D:\GitHub\CS-341-Proj-2\ImageApp\obj\Debug\net7.0\ImageApp.AssemblyInfo.cs
D:\GitHub\CS-341-Proj-2\ImageApp\obj\Debug\net7.0\ImageApp.csproj.CoreCompileInputs.cache
D:\GitHub\CS-341-Proj-2\ImageApp\obj\Debug\net7.0\ImageApp.csproj.CopyComplete
D:\GitHub\CS-341-Proj-2\ImageApp\obj\Debug\net7.0\ImageApp.dll
D:\GitHub\CS-341-Proj-2\ImageApp\obj\Debug\net7.0\refint\ImageApp.dll
D:\GitHub\CS-341-Proj-2\ImageApp\obj\Debug\net7.0\ImageApp.pdb
D:\GitHub\CS-341-Proj-2\ImageApp\obj\Debug\net7.0\ImageApp.genruntimeconfig.cache
D:\GitHub\CS-341-Proj-2\ImageApp\obj\Debug\net7.0\ref\ImageApp.dll
